spring.application.name=app
##spring.jpa.hibernate.ddl-auto:update  //actualiza sin borar siempre y cuando no hayan registros en la tabla
##spring.jpa.hibernate.ddl-auto:create  //Borra y crea todos los objetos de bdd (debe estar creada la BDD y los SCHEMAS)
spring.jpa.hibernate.ddl-auto:update 
spring.datasource.url=jdbc:postgresql://localhost:5432/bolsaempleo
spring.datasource.username:postgres
spring.datasource.password:SU.4321@dm
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view:false
spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.format_sql=true

# Configuración básica de Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




